@import "./font";
@import "./reset";
@import "./vars";

body {
  font-family: $main_font;
  background: $bg;
  min-width: 320px;
}
.wrapper {
  width: 100%;
  height: 100%;
  max-width: $wrapper_width;
  display: flex;
  align-items: center;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
}

.header {
  margin-top: 20px;
  margin-bottom: 97px;

  &__logo-link {
    width: 194px;
    display: flex;
    align-items: center;
    gap: 12px;
  }
  &__nav {
    display: flex;
    align-items: center;
    gap: 24px;
    margin-left: 186px;
    margin-right: auto;
    &-label {
      display: none;
    }
  }

  &__logo-text {
    font-family: $main_font;
    font-weight: 400;
    font-size: 12px;
    line-height: 100%;
    color: $text_main;
  }

  &__nav-link {
    font-family: $main_font;
    font-weight: 400;
    font-size: 14px;
    line-height: 143%;
    letter-spacing: -0.01em;
    color: $text_main;
    &:hover {
      color: $state_surface_brandhover;
      cursor: pointer;
    }
  }

  &__link {
    display: flex;
    align-items: center;
    gap: 24px;
  }
  &__info {
    display: flex;
    align-items: center;
    gap: 24px;
    width: 272px;
  }
  &__tel {
    font-family: $main_font;
    font-weight: 400;
    font-size: 14px;
    line-height: 143%;
    letter-spacing: -0.01em;
    color: $text_brand;
  }
  &__btn {
    font-family: $main_font;
    font-weight: 500;
    font-size: 14px;
    line-height: 143%;
    letter-spacing: -0.01em;
    color: $text_tertiary;
    border-radius: 100px;
    padding: 8px 16px;
    background: $text_brand;
    &:hover {
      background-color: $state_surface_brandhover;
    }
    &:active {
      background-color: $state_surface_brandactive;
    }
  }
}
.ham {
  display: none;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  transition: transform 400ms;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.hamRotate.active {
  transform: rotate(45deg);
}
.hamRotate180.active {
  transform: rotate(180deg);
}
.line {
  fill: none;
  transition: stroke-dasharray 400ms, stroke-dashoffset 400ms;
  stroke: #000;
  stroke-width: 5.5;
  stroke-linecap: round;
}
.ham8 .top {
  stroke-dasharray: 40 160;
}
.ham8 .middle {
  stroke-dasharray: 40 142;
  transform-origin: 50%;
  transition: transform 400ms;
}
.ham8 .bottom {
  stroke-dasharray: 40 85;
  transform-origin: 50%;
  transition: transform 400ms, stroke-dashoffset 400ms;
}
.ham8.active .top {
  stroke-dashoffset: -64px;
}
.ham8.active .middle {
  //stroke-dashoffset: -20px;
  transform: rotate(90deg);
}
.ham8.active .bottom {
  stroke-dashoffset: -64px;
}
.overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(109, 109, 109, 0.5);
  position: fixed;
  top: 0;
  right: 0;
  z-index: 2;
  visibility: hidden;
  opacity: 0;
  transition: 2s;
}
.overlay-toggler {
  display: none;
}
.overlay-toggler:checked ~ .overlay {
  visibility: visible;
  opacity: 1;
}

.overlay-toggler:checked + .overlay .mobile__menu {
  transform: translateX(0%);
}
.untoggler:checked + .mobile__menu {
  transform: translateX(100%);
}

.mobile__menu {
  margin-left: auto;
  width: 100%;
  height: 100%;
  background-color: $bg;
  max-width: 45%;
  display: flex;
  justify-content: flex-start;
  position: relative;
  transform: translateX(100%);
  transition: 2s;
  &__nav {
    margin-top: 40px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 56px;
  }
  &__link {
    padding-left: 40px;
    font-size: 25px;
  }
}

.mobile-menu {
  &__btn {
    position: absolute;
    right: 10px;
    top: 20px;
    border: none;
    background-color: inherit;
  }
  &__img {
    width: 30px;
  }
  &__label:checked .mobile-menu__nav {
    max-height: 100hv;
  }
}

.heading {
  max-width: 1044px;
  font-family: $sec_font;
  font-weight: 500;
  font-size: 88px;
  line-height: 86%;
  letter-spacing: -0.012em;
  color: $text_main;
  margin-bottom: 24px;
  text-align: center;

  &__bottom {
    max-width: 588px;
    font-family: $main_font;
    font-weight: 400;
    font-size: 24px;
    line-height: 133%;
    letter-spacing: -0.01em;
    text-align: center;
    color: $text_main;
    margin-bottom: 40px;
  }
}

.meal-plan {
  margin-bottom: 80px;
  border-bottom: 1px solid $surface_secondary;
  background-image: url(../assets/img/фрукты.png);
  background-position: bottom;
  background-repeat: no-repeat;
  .wrapper {
    flex-direction: column;
    align-items: center;
  }
  &__list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    align-items: center;
    justify-content: center;
  }

  &__item {
    display: flex;
    gap: 16px;
    align-items: center;
    border-radius: 18px;
    padding: 20px;
    width: 384px;
    box-shadow: 0 0 20px 0 rgba(66, 74, 72, 0.05);
    background: $text_tertiary;
  }

  &__about {
    font-family: $main_font;
    font-weight: 500;
    font-size: 16px;
    line-height: 125%;
    letter-spacing: -0.01em;
    color: $text_tertiary;
    border-radius: 100px;
    padding: 16px 32px;
    width: 228px;
    height: 52px;
    background: $text_brand;
    margin-top: 56px;
    margin-bottom: 79px;
    text-align: center;
    &:hover {
      background: $state_surface_brandhover;
    }
    &:active {
      background: $state_surface_brandactive;
    }
  }
}

.item-text {
  font-family: $main_font;
  font-weight: 400;
  font-size: 18px;
  line-height: 156%;
  letter-spacing: -0.01em;
  color: $text_main;
  max-width: 215px;
}
.item-text-custom {
  max-width: 170px;
}

.subheading {
  font-family: $sec_font;
  font-weight: 500;
  font-size: 74px;
  line-height: 84%;
  letter-spacing: -0.02em;
  text-align: center;
  color: $text_main;
}
.fresh {
  .wrapper {
    width: 100%;
    flex-direction: column;
    align-items: center;
  }
  &__list {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
    margin-top: 48px;
  }
  &__item {
    width: 100%;
    max-width: 1240px;
    height: 520px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 80px;
    padding-left: 80px;
  }
  &__item-mobile {
    display: none;
  }
}

.first-item {
  background-image: url(../assets/img/bg.png);
  background-repeat: no-repeat;
  position: relative;
}
.second-item {
  background-image: url(../assets/img/bg\(1\).png);
  background-repeat: no-repeat;
  position: relative;
}
.third-item {
  background-image: url(../assets/img/bg\(2\).png);
  background-repeat: no-repeat;
  position: relative;
}
.item-box {
  &__header {
    max-width: 630px;
    font-family: $sec_font;
    font-weight: 500;
    font-size: 40px;
    line-height: 115%;
    letter-spacing: -0.01em;
    color: $text_main;
  }

  &__text {
    max-width: 522px;
    font-family: $main_font;
    font-weight: 400;
    font-size: 18px;
    line-height: 156%;
    letter-spacing: -0.01em;
    color: $text_main;
  }

  &__header-bottom {
    max-width: 575px;
  }
}

.about-health .wrapper {
  flex-direction: column;
  align-items: center;
}
.about-health {
  width: 100%;
  margin-top: 85px;
  margin-bottom: 79px;
  &__header {
    max-width: 540px;
    margin-bottom: 47px;
  }

  &__list {
    width: 100%;
    max-width: 1200px;
    display: flex;
    gap: 24px;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  &__item {
    max-width: calc(50% - 12px);
    display: flex;
    gap: 24px;
    align-items: flex-start;
    border-radius: 18px;
    padding: 32px;
    box-shadow: 0 0 20px 0 rgba(66, 74, 72, 0.05);
    background: $text_tertiary;
  }
  &__item-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 6px;
  }
  &__item-header {
    font-family: $sec_font;
    font-weight: 500;
    font-size: 24px;
    line-height: 133%;
    text-align: center;
    color: $text_main;
  }
  &__item-text {
    font-family: $main_font;
    font-weight: 400;
    font-size: 18px;
    line-height: 156%;
    letter-spacing: -0.01em;
    color: $text_main;
    max-width: 452px;
  }
}

.how-it-work {
  background-image: url(../assets/img/big_plate.png),
    url(../assets/img/big_notebook.png), url(../assets/img/bg.svg);
  background-repeat: no-repeat;
  background-position: left 0 top 135px, right 0 bottom 30px, top 0 left 0;
  background-size: auto 610px, auto 728px, cover;
  &__header {
    margin-bottom: 97px;
    padding-top: 57px;
  }
}
.how-it-work .wrapper {
  flex-direction: column;
  align-items: center;
}

.step {
  border-radius: 100px;
  padding: 4px 20px 4px 8px;
  width: 350px;
  height: 78px;
  background: $surface_secondary;
  display: flex;
  align-items: center;
  gap: 16px;
  counter-increment: steps 1;
  position: relative;
  &:nth-child(odd)::after {
    content: url(../assets/img/Line\ 265.svg);
    position: absolute;
    top: 98px;
    left: 216px;
  }
  &:nth-child(even) {
    margin-left: 426px;

    &::after {
      content: url(../assets/img/Line\ 266.svg);
      position: absolute;
      top: 100px;
      right: 260px;
    }
  }
  &:last-child::after {
    display: none;
  }
  &__counter {
    border-radius: 50px;
    padding: 12px;
    width: 70px;
    height: 70px;
    box-shadow: 0 0 12px 0 rgba(76, 85, 82, 0.16);
    background: $text_tertiary;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: $sec_font;
    font-weight: 500;
    font-size: 40px;
    line-height: 115%;
    letter-spacing: -0.01em;
    text-align: center;
    color: $text_main;
    flex-shrink: 0;

    &::after {
      content: counter(steps);
    }
  }
  &__text {
    font-weight: 400;
    font-size: 18px;
    line-height: 156%;
    letter-spacing: -0.01em;
    color: $text_main;
  }
}
.last-step {
  margin-bottom: 80px;
}
.list {
  counter-reset: steps 0;
  width: 100%;
  max-width: 776px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 133px;
}

.best-offer {
  margin-top: 96px;
  margin-bottom: 80px;
  .wrapper {
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
  }

  &__list {
    display: grid;
    width: 100%;
    gap: 24px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 1fr;
  }
  &__item {
    width: 100%;
    border-radius: 18px;
    padding: 32px;
    height: 100%;
    box-shadow: 0 0 20px 0 rgba(66, 74, 72, 0.05);
    background: $text_tertiary;
  }
  .analysis-item,
  .access-item {
    padding-bottom: 120px;
  }
  .best__offer-mobile-img {
    display: none;
  }
  &__main-block {
    background: $text_brand;
    border-radius: 18px;
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 40px 32px;
    background-image: url(../assets/img/price_image.png),
      url(../assets/img/light.png);
    background-size: 470px;
    background-repeat: no-repeat;
    background-position: right 32px top 32px;
  }
  &__content {
    border-radius: 18px;
    padding: 30px 32px;
    width: 100%;
    max-width: 1200px;
    box-shadow: 0 0 20px 0 rgba(66, 74, 72, 0.05);
    background: $text_tertiary;
  }
}

.header-price {
  font-family: $sec_font;
  font-weight: 500;
  font-size: 40px;
  line-height: 115%;
  letter-spacing: -0.01em;
  color: $text_tertiary;
  margin-bottom: 26px;
  width: 100%;
  max-width: 532px;
}
.block-price {
  display: flex;
  gap: 32px;
  align-items: center;
}
.new-price {
  font-family: $sec_font;
  font-weight: 500;
  font-size: 40px;
  line-height: 115%;
  letter-spacing: -0.01em;
  color: $text_main;
  background-image: url(../assets/img/Subtract.svg);
  width: 187px;
  height: 70px;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.old-price {
  font-family: $sec_font;
  font-weight: 500;
  font-size: 40px;
  line-height: 115%;
  letter-spacing: -0.01em;
  text-decoration: line-through;
  text-decoration-thickness: 1px;
  color: $text_tertiary;
}
.access-btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 125%;
  letter-spacing: -0.01em;
  color: $text_tertiary;
  border-radius: 100px;
  padding: 16px 48px;
  background: $text_main;
  margin-top: 32px;
  border: none;

  &:hover {
    background-color: $state_surface_tertiaryhover;
  }
  &:active {
    background-color: $state_surface_-tertiaryactive;
  }
}

.content {
  &__header {
    font-family: $sec_font;
    font-weight: 500;
    font-size: 24px;
    line-height: 133%;
    color: $text_main;
    margin-bottom: 8px;
  }
  &__list {
    list-style-type: disc;
    margin-left: 25px;
  }
  &__item {
    width: 100%;
    max-width: 1100px;
    margin-top: 6px;
    margin-left: 4px;
  }
  &__item-list {
    margin-left: 0;
  }
}
.list-header {
  font-weight: 400;
  font-size: 18px;
  line-height: 156%;
  letter-spacing: -0.01em;
  color: $text_main;
}

.content__item,
.list-header {
  font-weight: 400;
  font-size: 18px;
  line-height: 156%;
  letter-spacing: -0.01em;
  color: $text_main;
}

.analysis-item {
  background-image: url(../assets/img/radar_image.png);
  background-repeat: no-repeat;
  background-position: bottom;
}
.access-item {
  background-image: url(../assets/img/chat_image.png);
  background-repeat: no-repeat;
  background-position: bottom;
}

.answers .wrapper {
  flex-direction: column;
  align-items: center;
}
.heading-answer {
  margin-bottom: 48px;
  margin-left: 0;
}

.accordion {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 18px;
  padding: 24px 32px;
  background: $text_tertiary;
  margin-bottom: 12px;
  &__list {
    width: 100%;
  }
  &__header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__heading {
    font-family: $sec_font;
    font-weight: 500;
    font-size: 24px;
    line-height: 133%;
    color: $text_main;
  }
  &__text {
    font-weight: 400;
    font-size: 18px;
    line-height: 156%;
    letter-spacing: -0.01em;
    color: $text_main;
    margin-top: 16px;
  }
  &__body {
    max-height: 0px;
    overflow: hidden;
  }
}

.accordion-input__togler:checked + .accordion__body {
  max-height: 1100vh;
  overflow: visible;
}
.accordion-input__togler {
  display: none;
}

.accordion:has(.accordion-input__togler:checked) .accordion__chevron {
  rotate: 45deg;
  transition: 0.5s;
}

.footer {
  margin-top: 38px;
  margin-bottom: 40px;
}
.footer .wrapper {
  flex-direction: column;
  align-items: normal;
}
.footer-top {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
  border-bottom: 1px solid $surface_secondary;

  &__logo-link {
    width: 194px;
    display: flex;
    gap: 12px;
    align-items: center;
  }

  &__logo-text {
    font-weight: 400;
    font-size: 12px;
    line-height: 100%;
    color: $text_main;
  }

  &__tel {
    font-family: $sec_font;
    font-weight: 500;
    font-size: 24px;
    line-height: 133%;
    color: $text_brand;
  }
}
.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  &__fresh {
    font-weight: 400;
    font-size: 14px;
    line-height: 143%;
    letter-spacing: -0.01em;
    color: $text_secondary;
  }
  &__fresh-mobile {
    display: none;
  }
  &__links {
    display: flex;
    align-items: center;
    gap: 32px;
  }
}
.links {
  &__mail {
    font-weight: 400;
    font-size: 14px;
    line-height: 143%;
    letter-spacing: -0.01em;
    color: $text_main;
    &:hover {
      color: $state_surface_brandhover;
      cursor: pointer;
    }
  }

  &__contract {
    font-weight: 400;
    font-size: 14px;
    line-height: 143%;
    letter-spacing: -0.01em;
    color: $text_main;
    &:hover {
      color: $state_surface_brandhover;
      cursor: pointer;
    }
  }

  &__privacy-policy {
    font-weight: 400;
    font-size: 14px;
    line-height: 143%;
    letter-spacing: -0.01em;
    color: $text_main;
    &:hover {
      color: $state_surface_brandhover;
      cursor: pointer;
    }
  }
}
.menu-label {
  display: none;
}
@media (max-width: 1200px) {
  .header {
    .wrapper {
      justify-content: space-between;
    }
    &__nav {
      margin-left: 0;
      margin-right: 0;
      gap: 12px;
    }
    &__logo-link {
      width: 194px;

      gap: 6px;
    }
    &__link {
      gap: 12px;
    }
    &__info {
      gap: 12px;
    }
  }
}
@media (max-width: 1024px) {
  .best-offer__list {
    width: 100%;
    flex-direction: column;
  }

  .content__header {
    text-align: center;
  }
}

@media (max-width: 940px) {
  .header {
    margin-top: 24px;
    margin-bottom: 40px;
    &__nav-label {
      display: block;
    }
    &__nav-label svg {
      width: 40px;
    }
  }

  .heading {
    font-size: 80px;
  }
  .subheading {
    font-size: 70px;
  }
  .header {
    &__nav,
    &__tel,
    &__btn,
    .header__nav {
      display: none;
    }

    .ham {
      display: initial;
    }
  }
  .meal-plan {
    margin-bottom: 40px;
  }
  .best-offer__main-block {
    background-size: 286px;
    background-position: right 17px bottom 0;
  }
  .best-offer__list {
    grid-template-columns: 1fr;
  }

  .fresh {
    margin-top: 24px;
  }
  .item-box__header {
    font-size: 32px;
  }
  .item-box__text {
    font-size: 16px;
  }

  .first-item,
  .second-item,
  .third-item {
    background-size: 920px;
    height: 420px;
    padding-top: 60px;
    padding-left: 60px;
  }

  .about-health {
    margin-top: 40px;
    margin-bottom: 24px;
  }
  .mobile-menu__nav {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-left: 60px;
    padding-top: 60px;
    font-size: 30px;
  }
}
@media (max-width: 860px) {
  .meal-plan {
    &__list {
      gap: 12px;
    }

    &__item {
      gap: 7px;
      border-radius: 18px;
      padding: 12px;
      max-width: 340px;
    }

    &__about {
      margin-top: 32px;
      margin-bottom: 47px;
    }
  }
  .item-header {
    font-size: 19px;
  }
  .item-text {
    font-size: 14px;
  }
  .header-price,
  .new-price,
  .old-price {
    font-size: 35px;
  }
  .new-price {
    height: 55px;
  }
}

@media (max-width: 768px) {
  .fresh {
    margin-top: 12px;
    &__item-mobile {
      display: block;
      width: 100%;
      max-width: 600px;
    }
    &__list {
      gap: 24px;
    }
  }
  .item-box__header {
    font-size: 22px;
    margin-top: 12px;
    margin-bottom: 8px;
  }
  .item-box__text {
    font-size: 16px;
  }
  .item-img {
    width: 32px;
  }
  .first-item,
  .second-item,
  .third-item {
    background-image: none;
    display: block;
    text-align: center;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0;
  }

  .heading {
    font-size: 60px;
  }
  .subheading {
    font-size: 50px;
  }
  .meal-plan__item {
    width: 100%;
  }
  .about-health__list {
    flex-direction: column;
    align-items: center;
  }
  .about-health__item {
    max-width: 70%;
    // min-height: 160px;
  }
  .how-it-work {
    background-position: left 0 top 58px, right 0 bottom 0px, top 0 left 0;
    background-size: auto 333px, auto 361px, cover;
    &__header {
      margin-bottom: 24px;
      padding-top: 40px;
    }
  }
  .list {
    gap: 90px;
    margin-bottom: 20px;
  }
  .step {
    padding: 4px 20px 4px 4px;
    width: 323px;
    height: 56px;
    gap: 16px;

    &:nth-child(odd)::after {
      content: url(../assets/img/Line265_mobile.svg);
      top: 69px;
      left: 98px;
    }
    &:nth-child(even) {
      margin-left: 0;

      &::after {
        content: url(../assets/img/Line266_mobile.svg);
        top: 69px;
        right: 90px;
      }
    }

    &__text {
      font-size: 14px;
    }
  }
  .last-step {
    margin-bottom: 20px;
  }
  .block-price {
    flex-direction: column-reverse;
    gap: 12px;
  }

  .best-offer__main-block {
    padding: 16px 25px;
  }

  .new-price {
    font-size: 20px;
    background-size: 102px 40px;
    width: 102px;
    height: 40px;
  }
  .old-price {
    font-size: 20px;
  }
  .access-btn {
    padding: 15px 25px;
  }

  .content__header {
    font-size: 18px;
    text-align: center;
  }
  .list-header {
    font-size: 14px;
  }
  .content__item {
    font-size: 14px;
  }
  .footer-bottom__links {
    gap: 10px;
  }
  .best-offer__item {
    width: 100%;
    min-height: 250px;
    // margin: 0 auto;
  }

  .accordion__heading {
    font-size: 16px;
  }
  .accordion__text {
    font-size: 14px;
  }
  .links__contact {
    font-size: 12px;
  }
  .links__contract-mobile {
    display: none;
  }
  .mobile-menu__nav {
    gap: 26px;
    padding-left: 50px;
    padding-top: 60px;
    font-size: 26px;
  }
}

@media (max-width: 575px) {
  .header {
    margin-top: 12px;
    margin-bottom: 20px;
  }
  .heading {
    font-size: 40px;
    margin-top: 40px;
    &__bottom {
      font-size: 16px;
      margin-bottom: 26px;
    }
  }
  .subheading {
    font-size: 32px;
  }
  .meal-plan {
    margin-bottom: 52px;
  }

  .fresh {
    margin-top: 12px;
    &__heading {
      margin-left: 0;
    }
  }
  .item-box__header {
    font-size: 20px;
    margin-top: 14px;
    margin-bottom: 9px;
    text-align: left;
  }
  .item-box__text {
    font-size: 14px;
    text-align: left;
    line-height: 20px;
  }
  .item-img {
    width: 88px;
  }
  .step__counter {
    width: 45px;
    height: 45px;
  }
  .step__counter::after {
    font-size: 21px;
  }
  .about-health__header {
    margin-top: 20px;
  }

  .fresh__item-mobile {
    display: block;
    width: 340px;
  }
  .best-offer .analysis-item,
  .best-offer .access-item {
    padding-bottom: 20px;
  }
  .best-offer .analysis-item {
    padding-top: 4px;
  }

  .analysis-item,
  .access-item {
    background-image: none;
  }
  .analysis-item .best__offer-mobile-img,
  .access-item .best__offer-mobile-img {
    display: block;
    width: 166px;
    margin: 0 auto;
    margin-bottom: 23px;
  }
  .fresh__item {
    padding: 0;
  }
  .first-item,
  .second-item,
  .third-item {
    background-image: none;
    display: block;
    text-align: center;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0;
  }
  .fresh__list {
    gap: 24px;
    margin-top: 25px;
  }
  .about-health {
    &__header {
      margin: 0;
      margin-top: 30px;
      margin-bottom: 23px;
      line-height: 32px;
    }
    &__item-header {
      font-size: 16px;
    }
    &__item-text {
      font-size: 14px;
    }
    &__item-img {
      width: 32px;
    }
    &__item {
      max-width: 100%;
    }
  }
  .how-it-work {
    background-image: url(../assets/img/big_plate_mobile.png),
      url(../assets/img/big_notebook_mobile.png),
      url(../assets/img/bg_mobile.png);
    background-repeat: no-repeat;
    background-position: left 0 top 146px, right 0 bottom 26px, top 0 left 0;
    background-size: auto 178px, auto 227px, cover;
    &__header {
      margin-left: 0;
      margin-right: 0;
      padding-top: 43px;
    }
  }
  .best-offer__main-block {
    height: 350px;
    padding: 0;
    padding-top: 32px;
    background-position: bottom;
  }
  .block-price {
    margin: 0 auto;
    flex-direction: row;
  }
  .header-price {
    text-align: center;
  }
  .access-btn {
    margin: 0 auto;
    margin-top: 139px;
    width: 280px;
    height: 52px;
  }
  .best-offer__item {
    background-position: top;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-position-x: 77px;
    background-size: 173px;
  }
  .accordion {
    padding: 20px 25px;
    &__chevron svg {
      width: 24px;
      height: 24px;
    }
  }

  .footer-top {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    padding: 0;
  }
  .footer-bottom__links {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
  }
  .footer-bottom {
    flex-direction: column;
  }

  .footer-bottom__fresh {
    display: none;
  }
  .footer {
    margin-top: 32px;
  }
  .footer-top__tel {
    margin-bottom: 24px;
    font-size: 20px;
  }
  .mobile__menu {
    width: 100%;
    max-width: 300px;
  }
  .mobile-menu__nav {
    gap: 24px;
    padding-left: 20px;
    padding-top: 60px;
    font-size: 20px;
  }
}
@media (max-width: 425px) {
  .mobile__menu{
    max-width: 250px;
  }
}

@media (max-width: 360px) {
  .meal-plan__about {
    width: 100%;
  }

  .about-health {
    margin-top: 0;
    margin-bottom: 48px;
    &__header {
      margin-bottom: 23px;
    }

    &__list {
      gap: 12px;
    }

    &__item {
      height: 126px;
      gap: 12px;
      padding: 20px;
      &-mobile {
        height: 146px;
      }
      &-content {
        gap: 3px;
      }
    }
  }

  .item-content {
    gap: 2px;
  }
  .item-header {
    font-size: 16px;
    line-height: 150%;
  }
  .item-text {
    font-size: 14px;
    line-height: 143%;
  }

  .how-it-work__header {
    margin-bottom: 27px;
    padding-top: 43px;
  }

  .best-offer {
    margin-top: 48px;
    margin-bottom: 54px;
    &__list {
      gap: 12px;
      display: flex;
    }
    &__item {
      padding: 20px;

      // height: 187px;
      min-height: 0;
      align-items: flex-start;
    }
  }
  .best__offer-first-item {
    height: 187px;
  }
  .best-offer .wrapper {
    gap: 12px;
  }

  .header-price {
    font-size: 20px;
    margin-bottom: 16px;
    max-width: 224px;
    margin: 0 auto;
    margin-bottom: 19px;
  }
  .block-price {
    gap: 16px;
  }

  .best-offer__content {
    padding: 20px;
  }

  .content__header {
    font-size: 16px;
    text-align: start;
    margin-bottom: 7px;
    line-height: 125%;
  }
  .list-header {
    font-size: 14px;
    line-height: 143%;
  }
  .content__list {
    list-style-type: disc;
    margin-left: 20px;
  }
  .content__item {
    line-height: 143%;
    margin-left: 1px;
    max-width: 250px;
  }
  .content__header_tablet {
    align-items: flex-start;

    margin-bottom: 0;
  }
  .content__item_tablet {
    max-width: 320px;
  }
  .accordion {
    padding: 16px 20px;
  }
  .accordion__heading {
    font-size: 20px;
  }
  .accordion__text {
    margin-top: 9px;
  }

  .accordion-mobile {
    margin-bottom: 12px;
  }
  .accordion__heading-mobile {
    width: 200px;
  }
  .heading-answer {
    margin-bottom: 21px;
  }
  .footer .wrapper {
    gap: 4px;
  }
  .mobile__menu{
    max-width: 200px;
  }
  .mobile-menu__link {
    padding-left: 10px;
    font-size: 16px;
  }
}
